ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema 
	targetNamespace="http://cs548.stevens.edu/clinic/service/dto" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://cs548.stevens.edu/clinic/service/dto">

	<!--  
	<annotation>
     	<appinfo>
     		<jaxb:globalBindings>
     			<jaxb:javaType 
     				name= "java.util.Date" xmlType= "date"
     				parseMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.parseDate"
     				printMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.printDate"
     			/>
     		</jaxb:globalBindings>
     	</appinfo>
    </annotation>
    -->
     
	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="npi" type="long" />
				<element name="name" type="string" />
				<element name="specialization" type="tns:SpecializationType" />
				<element name="treatments" type="long" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<simpleType name="SpecializationType">
		<restriction base="string">
			<enumeration value="Radiology"></enumeration>
			<enumeration value="Surgery"></enumeration>
			<enumeration value="Oncology"></enumeration>
		</restriction>
	</simpleType>
	
	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"/>
				<element name="diagnosis" type="string"/>
				<element name="patient" type="long"/>
				<element name="provider" type="long"/>
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
				<choice>
					<element name="drug-treatment" type="tns:DrugTreatmentType"></element>
					<element name="radiology" type="tns:RadiologyType"></element>
					<element name="surgery" type="tns:SurgeryType"></element>
				</choice>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="dosage" type="float"></element>
			<element name="prescribing-physician" type="string"></element>
		</sequence>
	</complexType>
	
	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date"></element>
			<element name="surgeon" type="string"></element>
		</sequence>
	</complexType>
	
	<complexType name="RadiologyType">
		<sequence>
			<element name="dates" type="tns:RadDateType" minOccurs="1"
				maxOccurs="unbounded">
			</element>
			<element name="radiologist" type="string"></element>
			<!-- <element name="rad-treatment" type="string"></element> -->
		</sequence>
	</complexType>
	
	<complexType name="RadDateType">
		<sequence>
			<element name="id" type="long" />
			<element name="date" type="date" />
			<element name="radiology" type="long" />
		</sequence>
	</complexType>
	
</schema>

